[server]
host: 0.0.0.0
port: 7125

[secrets]
# secrets_path: ~/.moonraker-secrets.ini

[authorization]
cors_domains:
    http://*.local
    http://*.lan
trusted_clients:
    192.168.4.0/24
    10.0.0.0/24
    127.0.0.0/8
    FE80::/10
    ::1/128
force_logins: True

[mqtt]
address: 192.168.4.101
port: 1883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
enable_moonraker_api: False
status_objects:
  webhooks
  display_status

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
