[include mainsail.cfg]
[include btt_octopus_pin_aliases.cfg]
[include printer/macros.cfg]
[include printer/stealthburner.cfg]
[include printer/steppers.cfg]
[include printer/bed.cfg]
[include printer/input_shaper.cfg]
[include printer/nevermore.cfg]
[include printer/probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_15003500165053424E363620-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000 # 10900 (mzv)
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75 # due to 1.8 CHT

# REMOVE THIS WHEN NOT CALIBRATING E-STEPS
# [extruder]
# min_temp: -100
# min_extrude_temp: -100

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84 ; Turn off motors
  M117 Idling out!

# https://docs.mainsail.xyz/quicktips/additional-sensors
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

# https://docs.mainsail.xyz/quicktips/additional-sensors
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80

[static_digital_output caselight]
pins: HE1

# Higher accuracy for klicky endstops (after calibration)
# https://www.klipper3d.org/Config_Reference.html#endstop_phase
[endstop_phase]

# Having display turned on made the nearby stepper driver slots noisy,
# causing them to fail any and all movement. Probably interference.
# [include printer/display.cfg]

#
# Having this config here allows Klipper to save it!
#

[stepper_z]
# (+) value = endstop is *above* Z0 (bed), (-) value = endstop *below* bed
# Increasing position_endstop brings nozzle closer to the bed
#position_endstop: 0.092

[heater_bed]
#control: pid
#pid_Kp=28.815
#pid_Ki=0.679
#pid_Kd=305.801

[extruder]
control: pid
#pid_Kp=31.660
#pid_Ki=2.483
#pid_Kd=100.915
pid_Kp=30.228
pid_Ki=2.036
pid_Kd=112.221

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.192
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.639
#*# pid_ki = 1.744
#*# pid_kd = 260.629
#*#
