[include macros/clean.cfg]
[include macros/start-stop.cfg]
[include macros/M600.cfg]
[include macros/calibrate.cfg]
[include macros/reload.cfg]

[gcode_macro NOTIFY_ON_BED_WARM]
gcode:
  SAVE_GCODE_STATE STATE=NOTIFY_ON_BED_WARM_state
  {% set temp = printer.heater_bed.target %}
  { action_raise_error("Heater bed target is " ~ temp ~ "!") if temp == 0 }
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp}
  NOTIFY_BED_TEMPERATURE
  RESTORE_GCODE_STATE STATE=NOTIFY_ON_BED_WARM_state

[gcode_macro NOTIFY_BED_TEMPERATURE]
gcode:
  M117 Bed is at {printer.heater_bed.temperature}.

## Use:
##   - DUMP_WARNINGS
[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
    {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}