[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
log_path: ~/klipper_logs

[secrets]
secrets_path: ~/.moonraker-secrets.ini

[authorization]
cors_domains:
    http://*.local
    http://*.lan
trusted_clients:
    192.168.1.0/24
    127.0.0.0/8
    FE80::/10
    ::1/128
force_logins: True

[mqtt]
address: 192.168.1.181
port: 1883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
enable_moonraker_api: False
status_objects:
  webhooks
  display_status

[power Octopus]
type: gpio
off_when_shutdown: True
pin: gpiochip0/gpio26

[power HA Mainsail 1]
type: homeassistant
address: 192.168.1.181
port: 8123
device: switch.mainsail_1
token: {secrets.home_assistant.token}
domain: switch

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
