; Filament change gcode.
[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state

  M117 Time to change filament!
  PAUSE
  UNLOAD_EXTRUDER

  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro EXTRUDE]
gcode:
  {% set distance = params.DISTANCE|float %}
  {% set rate = params.RATE|int %}
  {% set min_extruder_temp = params.TEMPERATURE|float %}
  {% set times = params.TIMES|default(1)|int %}

  SAVE_GCODE_STATE STATE=EXTRUDE_state

  {% if printer.extruder.target < min_extruder_temp %}
    M104 S{min_extruder_temp}
  {% endif %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_extruder_temp}

  ; Unload
  G91
  G92 E0
  {% for i in range(times) %}
    G1 E{distance} F{rate}
  {% endfor %}

  RESTORE_GCODE_STATE STATE=EXTRUDE_state

[gcode_macro UNLOAD_EXTRUDER]
gcode:
  {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
  EXTRUDE DISTANCE=-10 TIMES=3 RATE=3600 TEMPERATURE={extruder_temp}

[gcode_macro LOAD_EXTRUDER]
gcode:
  {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
  EXTRUDE DISTANCE=10 TIMES=3 RATE=300 TEMPERATURE={extruder_temp}

[gcode_macro CLEAR_EXTRUDER]
gcode:
  {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
  EXTRUDE DISTANCE=25 TIMES=4 RATE=300 TEMPERATURE={extruder_temp}
  EXTRUDE DISTANCE=-50 TIMES=3 RATE=3600 TEMPERATURE={extruder_temp}

[gcode_macro PRIME_EXTRUDER]
gcode:
  {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
  EXTRUDE DISTANCE=25 TIMES=4 RATE=200 TEMPERATURE={extruder_temp}
  G10 # firmware retract