[gcode_macro MOVE_TO]
gcode:
  {% set X = params.X|default(50) %}
  {% set Y = params.Y|default(10) %}
  {% set Z = params.Z|default(50) %}
  SAVE_GCODE_STATE STATE=MOVE_TO_RELOAD_state

  MAYBE_HOME

  ; Lower to ensure safe travels
  G91
  G0 Z15

  ; PARK_REACHABLE
  G90
  G0 X{X} Y{Y} F3600
  G0 Z{Z}

  M400 ; Wait for move to finish
  RESTORE_GCODE_STATE STATE=MOVE_TO_RELOAD_state

[gcode_macro MOVE_TO_FILAMENT_RELOAD]
gcode:
  MOVE_TO Y=10 X=50

[gcode_macro MOVE_TO_NOZZLE_CHANGE]
gcode:
  MOVE_TO Z=175 Y=0 X=50

[gcode_macro MOVE_TO_TINKER]
gcode:
  MOVE_TO Z=15 X=80 Y=80