# A homing macro that also adjusts tilt and deals with ooze.
[gcode_macro CALIBRATE]
gcode:
  BED_MESH_CLEAR
  MAYBE_HOME

  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  
  BRUSH_NOZZLE
  CALIBRATE_Z

[gcode_macro MAYBE_HOME]
gcode:
  {% if 'xyz' not in printer.toolhead.homed_axes %}
  G28 X0 Y0 Z0 ; home unless already homed
  {% endif %}