[gcode_macro FLOW_TEST]
gcode:
  {% set temperature = params.TEMPERATURE|int %}
  {% set feed_rate = params.FEED_RATE|int %}

  SAVE_GCODE_STATE NAME=FLOW_TEST_state

  G91

  M109 S{temperature}     ; Set Nozzle Temperature
  M83                     ; Relative Extrusions
  G4                      ; Wait until movements complete
  
  G1 F200                 ; Prime speed (200mm/min)
  G1 E20                  ; Extrude 20mm

  ; Wiggle to let us know it should be removed!
  G0 F9000
  {% for i in range(3) %}
  G0 X3
  G0 X-3
  {% endfor %}

  G4 P2000                ; Wait 2 seconds to allow for removing
  G1 F{feed_rate}         ; Set Extrusion Speed in mm/min

  # Extrude 4 * 50 = 200mm
  G1 E50                  ; Extrude 50 mm
  G1 E50                  ; Extrude 50 mm
  G1 E50                  ; Extrude 50 mm
  G1 E50                  ; Extrude 50 mm
  
  G4 S0
  G1 E-5 F1000            ; Retract 5 mm to stop ooze

  RESTORE_GCODE_STATE NAME=FLOW_TEST_state

[gcode_macro FLOW_PREPARE]
gcode:
  G28
  G90

  G0 Z100 F1800
  G0 X125 Y50 F8600