# A homing macro that also adjusts tilt and deals with ooze.
[gcode_macro CALIBRATE]
gcode:
  BED_MESH_CLEAR
  status_homing
  MAYBE_HOME

  status_leveling
  Z_TILT_ADJUST

  status_meshing
  BED_MESH_CALIBRATE

  status_cleaning
  ; BRUSH_NOZZLE
  ; Move quickly to Z endstop
  G90
  G0 X142.1 Y255.8 Z15 F18000

  status_calibrating_z
  CALIBRATE_Z

[gcode_macro MAYBE_HOME]
gcode:
  {% if 'xyz' not in printer.toolhead.homed_axes %}
  G28 X0 Y0 Z0 ; home unless already homed
  {% endif %}