[gcode_macro PREHEAT]
gcode:
  {% set BED = params.BED|default(110) %}
  {% set WAIT_FOR_TEMP = params.WAIT_FOR_TEMP|default(40) %}

  ; Set bed temperature right away, and continue!
  M140 S{BED}
  
  ; Prevent off-gassing from leaking out
  EXHAUST_ON

  ; Wait for chamber to reach temperature.
  MAYBE_HOME
  G90 ; Absolute positioning
  G0 X125 Y125
  G0 Z10
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={WAIT_FOR_TEMP}
  
  M117 Soaked!