# Left Front
[stepper_z]
enable_pin: !MOT2_EN
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR

# Rotation
microsteps: 8
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

# Endstop
endstop_pin: ESTOP0

# Z Height
position_max: 235
position_min: -2.5
homing_speed: 10.0
homing_retract_dist: 2
second_homing_speed: 5

# Driver
[tmc2209 stepper_z]
uart_pin: MOT2_CS
run_current: 0.75
interpolate: False
stealthchop_threshold: 99999999

# Rear
[stepper_z1]
enable_pin: !MOT0_EN
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR

# Rotation
microsteps: 8
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT0_CS
run_current: 0.75
interpolate: False
stealthchop_threshold: 99999999

# Right Front
[stepper_z2]
enable_pin: !MOT1_EN
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR

# Rotation
microsteps: 8
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT1_CS
run_current: 0.75
interpolate: False
stealthchop_threshold: 99999999
