# A homing macro that also adjusts tilt and deals with ooze.
[gcode_macro CALIBRATE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(255)|float %}
  BED_MESH_CLEAR
  MAYBE_HOME

  ATTACH_PROBE_LOCK
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  DOCK_PROBE_UNLOCK

  BRUSH_NOZZLE EXTRUDER={extruder_temp}
  CALIBRATE_Z

[gcode_macro MAYBE_HOME]
gcode:
  {% if 'xyz' not in printer.toolhead.homed_axes %}
  G28 X0 Y0 Z0 ; home unless already homed
  {% endif %}