[gcode_macro PURGE_LINE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(240)|float %}
  SAVE_GCODE_STATE NAME=PURGE_LINE
  G92 E0

  ; Move to position
  G90
  G0 Z10 F600
  G0 X5 Y5 F6000
  G0 Z0.25 F600

  ; Wait for temperature!
  M109 S{extruder_temp}

  G91
  G1 X120 E15 F1200
  G1 Y1
  G1 X-120 E15 F1200
  RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro BRUSH_NOZZLE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(255)|float %}
  {% set extrude_length = params.EXTRUDE_LENGTH|default(15)|float %}
  {% set extrude_speed = params.EXTRUDE_SPEED|default(300)|float %}
  {% set wipe_times = params.TIMES|default(3) %}
  SAVE_GCODE_STATE NAME=BRUSH_NOZZLE

  # Move to purge spot
  G90
  G0 Z30 F600 # Z clearance
  G0 X170 Y257 F3600 # purge bucket
  G0 Z7.1 F600 # move low into brush territory

  # Heat to extrude
  LOAD_EXTRUDER
  EXTRUDE DISTANCE={extrude_length} RATE={extrude_speed} EXTRUDER={extruder_temp}
  # Retract to avoid ooze
  EXTRUDE DISTANCE=-4 RATE=1800 EXTRUDER={extruder_temp} # retract (30mm/s)

  # Wait for 5s to let it ooze
  G4 P5000

  # Move to brush spot
  G90
  G0 X190 Y257 Z7.1 F3600 # far back left

  # Wiggle!
  G91
  G0 F12000
  {% for time in range(wipe_times) %}
    {% set wipe_y = cycler(-3, 3) %}
    {% for i in range(6) %}
      G0 X5 Y{wipe_y.next()}
    {% endfor %}
    {% for i in range(6) %}
      G0 X-5 Y{wipe_y.next()}
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=BRUSH_NOZZLE