[gcode_macro PURGE_LINE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(240)|float %}
  SAVE_GCODE_STATE NAME=PURGE_LINE
  G92 E0

  ; Move to position
  G90
  G0 Z10 F600
  G0 X5 Y5 F6000
  G0 Z0.25 F600

  ; Wait for temperature!
  M109 S{extruder_temp}

  G91
  G1 X120 E15 F1200
  G1 Y1
  G1 X-120 E15 F1200
  RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro BRUSH_NOZZLE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(185)|float %}
  {% set wipe_count = 8 %}
  M117 Brushing nozzle...
  SAVE_GCODE_STATE NAME=BRUSH_NOZZLE

  # Move to good heating spot
  G90
  G0 Z15 F300 # move down
  G0 X60 Y20 F3600 # move to the left door

  # Heat up to soften
  M117 Heating to {extruder_temp} for cleaning!
  M109 S{extruder_temp}

  # Wiggle!
  G91
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(10,0),(-10,0)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
    {% endfor %}
  {% endfor %}
  #G0 X130 Y355 Z2 F9000     ; Move to brush
  #G0 X75 F750               ; Move across the brush
  #G0 X130 F750              ; Move across the brush
  M117 All clean!
  RESTORE_GCODE_STATE NAME=BRUSH_NOZZLE