# A homing macro that also adjusts tilt and deals with ooze.
[gcode_macro G32]
gcode:
  SAVE_GCODE_STATE NAME=G32_state
  BED_MESH_CLEAR
  MAYBE_HOME
  ATTACH_PROBE_LOCK
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  CALIBRATE_Z
  DOCK_PROBE_UNLOCK
  RESTORE_GCODE_STATE NAME=G32_state

[gcode_macro MAYBE_HOME]
gcode:
  {% if 'xyz' not in printer.toolhead.homed_axes %}
  G28 X0 Y0 Z0 ; home unless already homed
  {% endif %}