[gcode_macro UNLOAD]
gcode:
  {% set VELOCITY = params.VELOCITY|default(1000) %}
  {% set extruder = printer.extruder %}
  SAVE_GCODE_STATE STATE=UNLOAD_state
  {% set min_extruder_temp = params.EXTRUDER|default(180) %}

  ; Start heating unless we're already heating
  {% if extruder.target < min_extruder_temp %}
    M104 S{min_extruder_temp}
  {% endif %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_extruder_temp}

  ; Unload filament
  G91
  {% for i in range(5) %}
    G1 E-10 F{VELOCITY} ; unload filament in slices of -10mm
  {% endfor %}

  M117 Unloaded!
  RESTORE_GCODE_STATE STATE=UNLOAD_state

[gcode_macro MOVE_TO_RELOAD]
gcode:
  {% set X = params.X|default(50) %}
  {% set Y = params.Y|default(0) %}
  {% set Z = params.Z|default(5) %}
  SAVE_GCODE_STATE STATE=MOVE_TO_RELOAD_state

  MAYBE_HOME

  ; Lower to ensure safe travels
  G91
  G0 Z{Z}

  ; PARK_REACHABLE
  G90
  G0 X{X} Y{Y} F3600

  M400 ; Wait for move to finish
  RESTORE_GCODE_STATE STATE=MOVE_TO_RELOAD_state