[gcode_macro EXTRUDE]
gcode:
  {% set distance = params.DISTANCE|float %}
  {% set rate = params.RATE|int %}
  {% set min_extruder_temp = params.EXTRUDER|float %}
  {% set times = params.TIMES|default(1)|int %}

  SAVE_GCODE_STATE STATE=EXTRUDE_state

  {% if printer.extruder.target < min_extruder_temp %}
    M104 S{min_extruder_temp}
  {% endif %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_extruder_temp}

  ; Unload
  G91
  G92 E0
  {% for i in range(times) %}
    G1 E{distance} F{rate}
  {% endfor %}

  RESTORE_GCODE_STATE STATE=EXTRUDE_state

[gcode_macro UNLOAD_EXTRUDER]
gcode:
  EXTRUDE DISTANCE=-10 TIMES=5 RATE=1800 EXTRUDER=220

[gcode_macro LOAD_EXTRUDER]
gcode:
  EXTRUDE DISTANCE=10 TIMES=5 RATE=300 EXTRUDER=220

[gcode_macro MOVE_TO_RELOAD]
gcode:
  {% set X = params.X|default(50) %}
  {% set Y = params.Y|default(0) %}
  {% set Z = params.Z|default(5) %}
  SAVE_GCODE_STATE STATE=MOVE_TO_RELOAD_state

  MAYBE_HOME

  ; Lower to ensure safe travels
  G91
  G0 Z{Z}

  ; PARK_REACHABLE
  G90
  G0 X{X} Y{Y} F3600

  M400 ; Wait for move to finish
  RESTORE_GCODE_STATE STATE=MOVE_TO_RELOAD_state