[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|float %}
  {% set extruder_temp = params.EXTRUDER|float %}

  SAVE_GCODE_STATE NAME=PRINT_START

  # Make sure we get rid of those VOCs!
  EXHAUST

  M117 Priming extruder and bed!
  M104 S180
  M190 S{bed_temp} ; set bed temp and wait

  M117 Heating extruder to homeable!
  M109 S180 ; safe temp to avoid ooze

  M117 Homing!
  G32

  # M117 Heating to final ({extruder_temp})!
  ; M109 S{extruder_temp}

  M117 Heating and purging!
  PURGE_LINE EXTRUDER={extruder_temp}

  M117 Printing...
  RESTORE_GCODE_STATE NAME=PRINT_START

[gcode_macro PRINT_END]
gcode:
  #   Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% set x_offset = 20 %}
  {% set y_offset = 20 %}
  {% set z_offset = 20 %}
  {% set park_x = 20 %}
  {% set park_y = max_y %}
  
  #   Check end position to determine safe directions to move
  {% if printer.toolhead.position.x < (max_x - x_offset) %}
      {% set x_safe = x_offset %}
  {% else %}
      {% set x_safe = -x_offset %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - y_offset) %}
      {% set y_safe = y_offset %}
  {% else %}
      {% set y_safe = -y_offset %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - z_offset) %}
      {% set z_safe = z_offset %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}
  
  #  Commence PRINT_END
  M400                             ; wait for buffer to clear
  G92 E0                           ; zero the extruder
  G1 E-4.0 F3600                   ; retract
  G91                              ; relative positioning
  G0 Z{z_safe} F3600               ; move nozzle up
  G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

  ; Remove filament
  UNLOAD
  
  M104 S0                          ; turn off hotend
  M140 S0                          ; turn off bed
  M106 S0                          ; turn off fan
  G90                              ; absolute positioning
  G0 X{park_x} Y{park_y} F3600     ; park nozzle at rear left
  M117 Finished!