# Stepper A
[stepper_x]
enable_pin: !MOT4_EN
step_pin: MOT4_STEP
dir_pin: MOT4_DIR

# Rotation
microsteps: 128
rotation_distance: 40 # Belt Pitch (2mm) * Pulley Teeth (20) = 40
full_steps_per_rotation: 200 # 360 / 1.8

# Endstop
endstop_pin: ESTOP1
position_min: -3.1
position_endstop: 247.9
position_max: 247.9

# Homing
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver
[tmc2209 stepper_x]
uart_pin: MOT4_CS
run_current: 0.85
interpolate: False

# Stepper B
[stepper_y]
enable_pin: !MOT3_EN
step_pin: MOT3_STEP
dir_pin: MOT3_DIR

# Rotation
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200

# Endstop
endstop_pin: ESTOP2
position_min: -3.1
position_endstop: 255.9
position_max: 255.9

# Homing
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver
[tmc2209 stepper_y]
uart_pin: MOT3_CS
run_current: 0.85
interpolate: False
