[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63

encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.005 # 5kHz

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[gcode_macro SET_ENCODER_COLOR]
gcode:
  {% set R = params.RED|default(0)|float %}
  {% set G = params.GREEN|default(0)|float %}
  {% set B = params.BLUE|default(0)|float %}
  SET_LED LED=btt_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=2 TRANSMIT=1

[gcode_macro SET_SCREEN_COLOR]
gcode:
  {% set R = params.RED|default(0)|float %}
  {% set G = params.GREEN|default(0)|float %}
  {% set B = params.BLUE|default(0)|float %}
  SET_LED LED=btt_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=3 TRANSMIT=1

[delayed_gcode setdisplayneopixel]
# initial_duration: 1
gcode:
  SET_ENCODER_COLOR BLUE=1
  SET_SCREEN_COLOR GREEN=1

[menu __main __octoprint]
type: disabled
