[gcode_macro PURGE_LINE]
gcode:
  {% set extruder_temp = params.EXTRUDER|float %}
  {% set E = params.E|default(35)|float %}

  ; Calculate purge line!
  {% set line_width = printer.configfile.settings.extruder.nozzle_diameter|float * 1.4 %}
  {% set line_height = 0.3 %}
  {% set line_length = 235.0 %}
  {% set flow_rate = 8 %} ; mm3/s

  {% set filament_area = 2.405 %}
  {% set line_volume = line_width * line_height * line_length %}
  {% set extrusion_length = (line_volume / filament_area) | int %}

  {% set number_of_lines = (E / extrusion_length) | round(method='ceil') | int %}
  {% set feed_rate = ((line_length / (line_volume / flow_rate)) * 60) | int %}

  SAVE_GCODE_STATE NAME=PURGE_LINE
  G92 E0

  status_cleaning
  G91
  G0 Z10 F3600

  ; Move to position
  G90
  G0 X5 Y5 F6000
  G0 Z2 F1800
  G0 Z{line_height} F300

  ; Wait for temperature!
  status_heating
  M109 S{extruder_temp}

  status_cleaning
  G91
  G1 F{feed_rate}
  {% for line_number in range(number_of_lines) %}
    G1 X{loop.cycle(line_length, -line_length)} E{extrusion_length}
    G1 Y{line_width}
  {% endfor %}

  RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro PURGE_BUCKET]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(250)|float %}
  {% set extrude_length = 15 %}
  {% set extrude_speed = 300 %}
  SAVE_GCODE_STATE NAME=PURGE_BUCKET_state

  MOVE_TO_BUCKET
  LOAD_EXTRUDER EXTRUDER={extruder_temp} # make sure we're loaded
  EXTRUDE DISTANCE={extrude_length} RATE={extrude_speed} EXTRUDER={extruder_temp} # extrude a bit to prime
  EXTRUDE DISTANCE=-4 RATE=1800 EXTRUDER={extruder_temp} # retract to avoid ooze
  BRUSH_NOZZLE Z_HOP=false

  RESTORE_GCODE_STATE NAME=PURGE_BUCKET_state

[gcode_macro MOVE_TO_BUCKET]
gcode:
  SAVE_GCODE_STATE NAME=MOVE_TO_BUCKET_state

  G91
  G0 Z10 F3600

  G90
  G0 X170 Y257 F6000 # purge bucket
  G0 Z7 F1800 # move lowish

  RESTORE_GCODE_STATE NAME=MOVE_TO_BUCKET_state
  
[gcode_macro BRUSH_NOZZLE]
gcode:
  {% set z_hop = params.Z_HOP|default(1)|int %}
  {% set wipe_times = params.TIMES|default(3) %}
  SAVE_GCODE_STATE NAME=BRUSH_NOZZLE_state

  {% if z_hop != 0 %}
    G91
    G0 Z10 F1800
  {% endif %}
  
  # Move to brush spot
  G90
  G0 X190 Y257 F3600 # far back left
  G0 Z6.5 F1800

  # Wiggle!
  G91
  G0 F12000
  {% for time in range(wipe_times) %}
    {% set wipe_y = cycler(-3, 3) %}
    {% for i in range(6) %}
      G0 X5 Y{wipe_y.next()}
    {% endfor %}
    {% for i in range(6) %}
      G0 X-5 Y{wipe_y.next()}
    {% endfor %}
  {% endfor %}

  G0 Z30 F1800
  
  RESTORE_GCODE_STATE NAME=BRUSH_NOZZLE_state