[include toolhead/leds.cfg]
[include probe.cfg]

[mcu EBBCan]
canbus_uuid: 7be69d12e236

# [neopixel sb_leds]
# pin: EBBCan:PD3 (see toolhead/leds.cfg)

## NPN and PNP proximity switch types can be set by jumper
# [probe]
# pin: ^EBBCan: PC13 (see probe/z_probe.cfg)

# Part Cooling
[fan]
pin: EBBCan: PA1

# Heatbreak
[heater_fan hotend_fan]
pin: EBBCan: PA0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_speed: 40
#unretract_extra_length: 0

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75

enable_pin: !EBBCan: PD2
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1

microsteps: 16
full_steps_per_rotation: 400 # 360 / 0.9 (degrees) = 400

# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
# rotation_distance: 22.6789511
rotation_distance: 22.981337
gear_ratio: 50:10

# Tuning / Pressure Advance
#
# See https://www.klipper3d.org/Config_Reference.html#extruder
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 75.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.03375
pressure_advance_smooth_time: 0.040

# Nozzle heater
heater_pin: EBBCan: PB13

# Nozzle thermistor
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

control: pid
pid_Kp=30.520
pid_Ki=2.286
pid_Kd=101.862

min_extrude_temp: 180 # may not extrude below this temperature
min_temp: 10
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.45 # 14HR07-1004VRN (absolute max: 0.7)

# PB6 = Endstop 1
# PB5 = Endstop 2
# PB7 = Endstop 3
