# Part Cooling
[fan]
pin: FAN1

# Heatbreak
[heater_fan hotend_fan]
pin: FAN0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75

enable_pin: !MOT6_EN
step_pin: MOT6_STEP
dir_pin: MOT6_DIR

microsteps: 16
full_steps_per_rotation: 200 # 360 / 1.8

# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
# rotation_distance: 22.6789511
rotation_distance: 22.452161589
gear_ratio: 50:17

# Tuning / Pressure Advance
#
# See https://www.klipper3d.org/Config_Reference.html#extruder
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 75.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.03375
pressure_advance_smooth_time: 0.040

# The remaining variables describe the extruder heater.
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0

control: pid
pid_Kp=30.520
pid_Ki=2.286
pid_Kd=101.862

min_extrude_temp: 180 # may not extrude below this temperature
min_temp: 10
max_temp: 300

[tmc2209 extruder]
uart_pin: MOT6_CS
run_current: 0.5
hold_current: 0.4
stealthchop_threshold: 0

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}