# Left Front
[stepper_z]
enable_pin: !MOT2_EN
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR

# Rotation
microsteps: 64
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

# Endstop
endstop_pin: ESTOP4

# Z Height
position_max: 230
position_min: -2.5
homing_speed: 10.0

# Driver
[tmc2209 stepper_z]
uart_pin: MOT2_CS
run_current: 0.6
interpolate: False
stealthchop_threshold: 99999999

# Rear
[stepper_z1]
enable_pin: !MOT4_EN
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR

# Rotation
microsteps: 64
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT4_CS
run_current: 0.6
interpolate: False
stealthchop_threshold: 99999999

# Right Front
[stepper_z2]
enable_pin: !MOT3_EN
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR

# Rotation
microsteps: 64
rotation_distance: 8 # TR8x8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT3_CS
run_current: 0.6
interpolate: False
stealthchop_threshold: 99999999